.navbar
{
    padding: 15px 0px;
}
ul.nav > li.active > a
{
   color: #1cb9c8 !important;
    font-size: 13px;
    font-weight: 00;
    letter-spacing: 0.06em;
}
ul.nav > form > button.btn
{
    background-color: #1cb9c8 !important;
    border-radius: 5px;
    color: #ffffff;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase
}
ul.nav > li.optionColor > a
{
   color: black!important;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.06em;
}
.carousel
{
    width: 100%;
    height: 667px;
}
.carousel-indicators>li 
{
    width: 15px;
    border-radius: 112%;
    height: 15px;
    background-color: #1cb9c8;
    opacity: .3;
}
.carousel-indicators .active
{
    background-color: #1cb9c8;
        
}

.carousel-inner
{
    height: 668px;
}
.carousel-item
{
    height: 100%;
}
.carousel-item>img
{
    height: 668px;
}

.carouselCaption {
display: block;
    margin: 0px 500px 0px 0px;
    position: absolute;
    /* right: 15%; */
    bottom: 200px;
    /* top: -163px; */
    /* left: -1%; */
    /* z-index: 10; */
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
/*    text-align: left;*/
}
.coverCaption>h1
{
    font-size: 38px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    text-align: left;
}
.coverCaption>p
{
    font-size: 20px;
    text-align: left;
/*    font-weight: 500;*/
}






.carousel-control-next-icon, .carousel-control-prev-icon 
{
    width: 45px;
    
    height: 45px;
}
.nextPrev
{
    color: chartreuse;
}









