.box 
{
    background-color: aqua;
    height: 200px;
    border: 1px solid red;
}

.box1 
{
    border: 1px solid blue;
    height: 100px;
}

.navbar-brand     > img 
{
    height: 50px;
    width: 118px;
}

.navbar-light .navbar-nav .nav-link 
{
    color: orangered;
}

.navigationBar .bg-light {
    background-color: black !important;
}

.navbar-light .navbar-toggler-icon 
{
    background-image: none;
    font-size: 25px;
    padding: 2px;
}

.navbar-light .navbar-toggler 
{
    border: none;
}

.navigationBar .navbar-light .navbar-toggler-icon > i 
{
    font-size: 25px;
    padding: 2px;
    color: orangered;

}
.navBar2 .bg-light {
    background-color:aquamarine !important;
}

.bannerTop
{
    background-image:url(../images/img_lights.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:300px;
}
.container>h1
{
    color: orangered;
    font-size:30px;
    font-weight: 500;
    text-transform: uppercase;
        
}
.bannerContent>h1
{
    color: orangered;
    font-size:30px;
    font-weight: 500;
    text-transform: uppercase; 
}
.bannerContent
{
    padding-top: 6%;
}
.bannerContent>h4
{
    color: white;
    font-size:30px;
    font-weight: 500;
    padding-bottom: 3px;
    
}
.btnA
{
    background-color: white;
    padding: 3px 8px;
    border: none;
    box-shadow: none;
    margin-right: 20px; 
}
.btnB
{
    background-color: orangered;
    padding: 3px 8px;
    border: none;
    box-shadow: none;
    margin-right: 20px; 
}

.btnA>a
{
   color: black;
    font-weight: 500;
    padding: 3px 8px;
        text-transform: uppercase; 
    text-decoration: none;
}
.btnB>a
{
   color: black;
    font-weight: 500;
    padding: 3px 8px;
        text-transform: uppercase; 
    text-decoration: none; 
}
.features
{
    padding: 40px 0px;
    background-color: black;
}
.fIcon
{
    float: left;
    width: 20%;
    padding: 15px;
    box-sizing: content-box;
}
.fIcon>img
{
    width: 80px;
}

.fContent
{
    float: left;
    width: 60%;
    padding: 5%;
    box-sizing: content-box;
}
.fContent h4
{
    color: white;
}
.fContent p
{
    color: white;
}
.features1
{
    padding: 0px 0px;
}
.abtContent
{
    text-align: center;
    padding: 0px 0px;
}
.abtContent h1
{
    color: #56564d;
}
.abtContent p
{
    color: #56564d;
    box-sizing: content-box;
    padding: 0px;
    margin: 0px;
}
.abtContent img
{
    text-align: center;
    width: 20%;
    padding: 15px;
}



























