<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/e5ca73b149.js"></script>
</head>
<body>
<!--    http://themezinho.net/medipol/?fbclid=IwAR2vqc7UGoNmZ-DPuMvkCceYOaTRLjts4eDttjG2df74e8bjVi8pv1XMf28#-->
       <div class="blueNavBar">
           <div class="blueNavBarCommon">
              <ul class="leftNavBar">
                   <li> <a href="#">Press</a></li>
                   <li> <a href="#">Career</a></li>
                   <li> <a href="#">Our Hospitals</a></li>
                   <li> <a href="#">Support</a></li>
               </ul>
               <ul class="rightNavBar">
                  <li> <a href="#"><img src="image/facebook%20(1).png"></a></li>
                  <li> <a href="#"><img src="image/linkedin.png"></a></li>
                  <li> <a href="#"><img src="image/twitter.png"></a></li>
                  <li> <a href="#"><img src="image/youtube-logo.png"></a></li>
                  <li> <a href="#">Select Language</a></li>
               </ul> 
           </div>
       </div>
        <div class="navBar">
            <div class="navBarImg">
                <img src="image/logo-colored.png">
            </div>
            <div class="navBarList">
                 <ul>
                    <li> <a href="#">HOME</a></li>
                    <li> <a href="#">PAGES</a></li>
                    <li> <a href="#">DEPERTMENT</a></li>
                    <li> <a href="#">DOCTORS</a></li>
                    <li> <a href="#">NEWS</a></li>
                    <li> <a href="#">CONTACT</a></li>
                    <li> <img src="image/searchIcon.png"></li>
                    <li> <a class="appointment" href="#" >APPOINTMENT</a></li>
                </ul>
            </div>      
        </div>
    <div class="bannerF123">
        <div class="bannerImg">
            <div class="overLay">
            </div>
            <div class="container">
                <h1>Medical services that you can trust</h1>
            </div>
        </div>
        <div class="displayFloat">
           <div class="F1">
               <div class="F123">
               <img src="image/meds.png" class="image">
               <h1>7/24 EMERGENCY</h1>
               <p>Medipol is the most advanced and easy to use medical theme ever built.</p>
                   <button> <a href="#" style="background-color:#1abdb4 ;">LEARN MORE ></a></button>
               </div>
               
            </div>
           <div class="F2">
               <div class="F123">
               <img src="image/doctor-stethoscope.png" class="image">
               <h1>ALL CLINIC</h1>
               <p>Medipol is the most advanced and easy to use medical theme ever built.</p>
                   <button> <a href="#" style="background-color:#1c5cb7 ;">LEARN MORE ></a></button>
               </div>
               
            </div>
           <div class="F3">
               <div class="F123">
               <img src="image/cavity.png" class="image">
               <h1>DENTAL CLINIC</h1>
               <p>Medipol is the most advanced and easy to use medical theme ever built.</p>
                   <button> <a href="#" style="background-color:#2b30ad ;">LEARN MORE ></a></button>
               </div>
            </div>
        </div>
    </div>
    <div class="fisrtContainer">
        <h4>DISTRACTED BY THE READABLE CONTENT OF A PAGE WHEN LOKING AT ITS LAYOUT</h4>
        <h1>Specialities</h1>
        <img src="image/heartbeat.jpg">
    </div>
    <div class="secondContainer">
        <div class="C1">
            <div class="commonContainer">
                <img src="image/icon1.png"> d
                <h1>PEDIATRY</h1>
                <h1>•</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
            </div>
        </div>
        <div class="C2">
            <div class="commonContainer">
                <img src="image/icon2.png">
                <h1>CLINIC</h1>
                <h1>•</h1>
                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using, making it look like readable English.</p>
            </div>
        </div>
        <div class="C3">
            <div class="commonContainer">
                 <img src="image/icon3.png">
                <h1>PHARMACY</h1>
                <h1>•</h1>
                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using, making it look like readable English.</p>
            </div>
        </div>
    </div>
    <div class=backgroundBannerImg>
        <div class="appointmentOverLay"></div>
        <div class="getAppointment">
            <img src="image/appointment.png">
            <h1>GET APPOINTMENT</h1>
            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using, making it look like readable English.</p>
            <button><a href="#">LEARN MORE</a></button>
        </div>
    </div>
    <div class="department">
        <div class="leftDepartment">
            <h1>Departments</h1>
            <h1>______</h1>
            <ul class="leftDepartmentList">
                <li><a href="#"><h3>Dental Clinic</h3></a></li>
                <li><a href="#"><h3>Outpatient Surgery</h3></a></li>
                <li><a href="#"><h3>Cardiology Clinic</h3></a></li>
                <li><a href="#"><h3>Ophthalmology Clinic</h3></a></li>
                <li><a href="#"><h3>Neurology</h3></a></li>
                <li><a href="#"><h3>Traumatology</h3></a></li>
                <li><a href="#"><h3>Women Birth</h3></a></li>
                <li><a href="#"><h3>Gynaecological Clinic</h3></a></li>
                <li><a href="#"><h3>Outpatient Rehabilitation</h3></a></li>
                <li><a href="#"><h3>Laryngological Clinic</h3></a></li>
                <li><a href="#"><h3>Pediatric Clinic</h3></a></li>
            </ul>
            <div class="leftDepartmentButton">
                <a href="#">SEE MORE  ></a>
           </div>
        </div>
        <div class="rightDepartment">
            <div class="rightDepertmentHeader">
                <h5>DISTRACTED BY THE READABLE CONTENT OF A PAGE WHEN LOOKING AT ITS LAYOUT</h5>
                <h1>Departments</h1>
                </div>
                <div class="leftFloatBox">
                    <div class="commonFloat">
                        <img src="image/cardiology.jpg">
                        <div class="commonFloatIcon">
                            <img src="image/icon4.png">
                        </div>
                        <h1>CARDIOLOGY</h1>
                        <p>Sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p>
                        <button> <a href="#">LEARN MORE  ></a></button>

                    </div>
                </div>
                <div class="rightFloatBox">
                    <div class="commonFloat">
                        <img src="image/pharmacy.jpg">
                        <div class="commonFloatIcon">
                            <img src="image/icon5.png">
                        </div>
                        <h1>PHARMACY</h1>
                        <p>Sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p>
                        <button> <a href="#">LEARN MORE  ></a></button>
                    </div>
                </div>
            
        </div>
    </div>
    <div class="prettyGirl">
        <div class="leftSide">
            <img src="image/preetyGirlImg.jpg">
        </div>
        <div class="rightSide">
            <div class="commonRightSide">
                <h5>DISTRACTED BY THE READABLE CONTENT OF A PAGE WHEN LOOKING AT ITS LAYOUT</h5>
            <h1>Departments</h1>
            <p>Sociis natoque penatibus et magnis dis parturient montesmus. Pro vel nibh et elit mollis commodo et nec augueique</p>
            <button><a href="#">LEARN MORE</a></button>
            </div>
        </div>
    </div>
    <div class="fisrtContainer">
        <h4>DISTRACTED BY THE READABLE CONTENT OF A PAGE WHEN LOKING AT ITS LAYOUT</h4>
        <h1>Doctors</h1>
        <img src="image/heartbeat.jpg">
    </div>
    <div class="doctors">
        <div class="doctor1">
            <div class="commonDoctor">
                <img src="image/doctor1.jpg">            
                <div class="commonDoctorsDetails">
                    <h2>John Mc'Nail</h2>
                    <p>He is an American neurologist professor novelist who writes about medicine.</p>
                    <h3>NEUROLOGY</h3>
                </div>
            </div>
        </div>
        <div class="doctor2">
            <div class="commonDoctor">
                <img src="image/doctor2.jpg">
                <div class="commonDoctorsDetails">
                    <h2>Michael Norris</h2>
                    <p>He is an American neurologist professor novelist who writes about medicine.</p>
                    <h3>NEUROLOGY</h3>
                </div>
            </div>
        </div>
        <div class="doctor3">
            <div class="commonDoctor">
                <img src="image/doctor3.jpg">
                <div class="commonDoctorsDetails">
                    <h2>Chris Palermo</h2>
                    <p>He is an American neurologist professor novelist who writes about medicine.</p>
                    <h3>NEUROLOGY</h3>
                </div>
            </div>
        </div>
        <div class="doctor4">
            <div class="commonDoctor">
                <img src="image/doctor4.jpg">
                <div class="commonDoctorsDetails">
                    <h2>Matt Owen</h2>
                    <p>He is an American neurologist professor novelist who writes about medicine.</p>
                    <h3>NEUROLOGY</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="medipol">
        <div class="medi1">
            <h3>READABLE CONTENT OF A PAGE WHEN TIME</h3>
            <h1>Medipol</h1>
        </div>
        
            <div class="medi2">
                <div class="commoneMedi">
                    <h3>Emergency Attend</h3>
                    <h1>672+</h1>  
                </div>
            </div>
            <div class="medi3">
                <div class="commoneMedi">
                    <h3>Medical Aid</h3>
                    <h1>99%</h1>  
                </div>
            </div>
            <div class="medi4">
                <div class="commoneMedi">
                    <h3>Official Staff</h3>
                    <h1>369K</h1>  
                </div>
            </div>
    </div>
        <div class="fisrtContainer">
            <h4>DISTRACTED BY THE READABLE CONTENT OF A PAGE WHEN LOKING AT ITS LAYOUT</h4>
            <h1>Testimonials</h1>
            <img src="image/heartbeat.jpg">
        </div>
        <div class="cerasoulContainer">
            <div class="leftContainer ">
                <div class="commonContainer">
                    <img src="image/ceroselFace1.png">
                    <h1>Apple</h1>
                    <h2>Melani daniels - Business Desiner</h2>
                    <p> Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. It is considered one of the Big</p>
                </div>
            </div>
            <div class="rightContainer ">
                    <div class="commonContainer">
                    <img src="image/ceroselFace2.png">
                    <h1>Envato</h1>
                    <h2>Roma michel - Business Insider</h2>
                    <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware. It is considered one of the Big</p>
                </div>
            </div>
        </div>
        <div class="straightLine"></div>
    <div class="logo">
        <div class="logo1">
            <div class="commonLogo">
                <img src="image/logo1.jpg">
            </div>
        </div>
        <div class="logo2">
            <div class="commonLogo">
                <img src="image/logo2.jpg">
            </div>
        </div>
        <div class="logo3">
            <div class="commonLogo">
                <img src="image/logo3.jpg">
            </div>
        </div>
        <div class="logo4">
            <div class="commonLogo">
                <img src="image/logo4.jpg">
            </div>
        </div>
        <div class="logo5">
            <div class="commonLogo">
                <img src="image/logo5.jpg">
            </div>
        </div>
    </div>
    <div class="blueBox">
        <div class="blockBox">
            <div class="firstRow">
                <div class="forAppointment">
                    <div class="firstRowCommonLogo">
                        <img src="image/icon-phone.svg">
                        <h1>FOR APPOINTMNT</h1>
                        <h2>+1 683 65 868</h2>
                    </div>
                </div>
                <div class="forWhatsapp">
                    <div class="firstRowCommonLogo">
                        <img src="image/icon-phone.svg">
                        <h1>FOR WHATSAPP <br></h1>
                        <h2>+1 683 65 868</h2>
                    </div>
                </div>
                <div class="forShutterHealth">
                    <img src="image/shutterhealthlogo.png">
                </div>
            </div>
            <div class="firstStraightLine"></div>

            <div class="secondRow">
                <div class="secondRowLeft">
                    <div class="secondRowLeftFirst">
                        <h1>FOLLOW US ON SOCIAL MEDIA</h1>
                    </div>
                    <div class="secondRowLeftSecond">
                        <ul class="logoList">
                          <li> <a href="#"><img src="image/facebook.png"></a></li>
                          <li> <a href="#"><img src="image/linkedin%20(2).png"></a></li>
                          <li> <a href="#"><img src="image/twitter%20(2).png"></a></li>
                          <li> <a href="#"><img src="image/youtube.png"></a></li>
                          <li> <a href="#"><img src="image/instagram.png"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="secondRowRight">
                    <div class="secondRowRightFirst">
                        <h1>NEWSLETTER</h1>
                    </div>
                    <div class="secondRowRightSecond">
                        <input type="text" placeholder="Search..">
                        <!--<button type="submit">JOIN</button>-->
                    </div>
                </div>
            </div>
            <div class="secondStraightLine"></div>

            <div class="thirdRow">
                <div class="thirdRowBoxOne">
                    <h1>MEDIPOL</h1>
                    <h2>MEDICAL SOLUTIONS</h2>
                    <p>Our construction management professio nals organize, lead and manage the people, materials and processes of truction utilizing construction management professionals</p>
                </div>
                <div class="thirdRowBoxTwo">
                    <h1>DEPARTMENTS</h1>
                        <ul class="leftDepartmentList">
                            <li><a href="#">Dental Clinic</a></li>
                            <li><a href="#">Cardiology Clinic</a></li>
                            <li><a href="#">Neurology</a></li>
                            <li><a href="#">Womenbirth Clinic</a></li>
                            <li><a href="#">Outpatient Rehab</a></li>
                            <li><a href="#">Pediatric Clinic</a></li>
                        </ul>
                        <ul class="rightDepartmentList">
                            <li><a href="#">Outpatient Surgery</a></li>
                            <li><a href="#">Ophthalmology Clinic</a></li>
                            <li><a href="#">Traumatology</a></li>
                            <li><a href="#">Gynaecological Clinic</a></li>
                            <li><a href="#">Laryngological Clinic</a></li>
                        </ul>
                </div>
                <div class="thirdRowBoxThree">
                    <h1>PHOTO GALLERY</h1>
                    <div class="photoGallery">
                        <img src="image/gallery1.jpg">
                        <img src="image/gallery2.jpg">
                        <img src="image/gallery3.jpg">
                        <img src="image/gallery4.jpg">
                        <img src="image/gallery5.jpg">
                        <img src="image/gallery6.jpg">
                    </div>
                </div>
            </div>
            <div class="thirdStraightLine"></div>
            
            <div class="fourthRow">
                <div class="leftDiv"><h2>Copyright © 2018 , shawonAlam | Medical HTML Template</h2></div>
                <div class="rightDiv"><h2>Site Created with ♥ by <a href="https://www.facebook.com/shawon0alam">Shawon alam</a></h2></div>
            </div>
        </div>
    </div>
</body>
</html>















