<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="icon/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> 
</head>
<body>

     <div class="bannerImg">
           <div class="overLay">
           </div>
           <div class="navBar">
               <img src="image/logo-white-color-1.png" alt="">
                <ul>
                    <li> <a href="#">HOME</a></li>
                    <li> <a href="#">ABOUT</a></li>
                    <li> <a href="#">SERVICES</a></li>
                    <li> <a href="#">GALLERY</a></li>
                    <li> <a href="#">BOOK NOW</a></li>
                </ul>
            </div>
            <div class="bannerContent">
                <h1>Discover the world!</h1>
                <h3>We help you explore the beauty of nature</h3>
            </div>
         <div class="btn">
             <button > <a href="#">LEARN MORE</a></button>
         </div>
    </div>
    <div class="displayFloat">
        <div class="F1">
            <img src="image/appSupporticon.png">
            <div class="displayFloatMessage">
                <h1>App support</h1>
                 <p>This content for apps support</p>
            </div>
        </div>
        <div class="F2">
            <img src="image/managementicon.png">
            <div class="displayFloatMessage">
                <h1>Customized packages</h1>
                 <p>This content for Customized packages</p>
            </div>
        </div>
        <div class="F3">
            <img src="image/managementicon.png">
            <div class="displayFloatMessage">
                <h1>Itenary management</h1>
                 <p>This content for Itenary management</p>
            </div>
        </div>
        <div class="F4">
            <img src="image/visaProcessingIcon.png">
            <div class="displayFloatMessage">
                <h1>Visa processing</h1>
                 <p>This content for Visa processing</p>
            </div>
        </div>
        <div class="F5">
            <img src="image/supporticon.png">
            <div class="displayFloatMessage">
                <h1>Awesome support</h1>
                 <p>This content for Awesome support</p>
            </div>
        </div>
        <div class="F6">
            <img src="image/celebrationIcon.png">
            <div class="displayFloatMessage">
                <h1>Celebration</h1>
                 <p>This content for Celebration</p>
            </div>
        </div>
    </div>
    <hr style="width:99.50%; height: 1px; background: gray; border: no;" />
    <div class="travelTheWorld">
        <div class="leftBox">
            <h1>Travel the world</h1> <br><br>
            <p>Love Trails is a totally unique style of festival: it is a music festival that offers daily organised runs through the stunning Welsh countryside. <br><br>
            Located at Weobley Castle estate, just a mile from the coast, festival goers can explore the Gower Peninsula on runs ranging from 3km (1.8 miles) to 55km (34 miles), then return in the evening for live music and a well deserved beer.<br><br>
            Co-Founders Theo Larn-Jones and George Restall first started Love Trails as a party for their friends who shared a common passion for music festivals and “the best things about running”.<br>
            <a href="https://www.thetravelmagazine.net/festival-review-love-trails-south-wales.html#ixzz5uUUgGRTy"> Read more...</a> 
            </p> <br><br>
            <button class="btn2"><a href="#">LEARN MORE</a></button>
        </div>
        <div class="rightBox">
            <img src="image/about-us-4.png">
        </div>
    </div>
    <div class="yellowlishBox">
        <div class="box1">
            <img src="image/reviewIcon.png" >
            <h1>Review</h1>
            <p>This is the review section. the stunning Welsh countryside located at Weobley Castle estate, just a mile from the coast</p>
        </div>
        <div class="box2">
           <img src="image/happyCustomer.png">
            <h1>Happy customer</h1>
            <p>This is the happy customer section. the stunning Welsh countryside located at Weobley Castle estate, just a mile from the coast</p>
        </div>
        <div class="box3">
            <img src="image/completedicon.png">
            <h1>Project completed</h1>
            <p>This is the project completed section. the stunning Welsh countryside located at Weobley Castle estate, just a mile from the coast</p>
        </div>
    </div>
    <div class="customerReview">
        <div class="leftReview">
            <div class="centerPositioning">
                <img src="image/Client1.jpg" class="center" alt=""> <br>
                <h2>Patrick Henri</h2> <br>
                <h3>Designation</h3>
                <h4>Hello! This is Patrick Henri and i love this travelling site</h4>
            </div>
            
        </div>
        <div class="middleReview">
            <div class="centerPositioning">
                <img src="image/Client2.jpg" class="center" alt=""> <br>
                <h2>Patrick Henri</h2> <br>
                <h3>Designation</h3>
                <h4>Hello! This is Patrick Henri and i love this travelling site</h4>
            </div>     
        </div>
        <div class="rightReview">
            <div class="centerPositioning">
                <img src="image/Client3.jpg" class="center" alt=""> <br>
                <h2>Patrick Henri</h2> <br>
                <h3>Designation</h3>
                <h4>Hello! This is Patrick Henri and i love this travelling site</h4>
            </div>
        </div>
    </div>
    <hr style="width:99.90%; height: 10px; background:#ffab13e8; border: none;" />
    <div class="featuredIn">
        <h1>FEATURED IN</h1>
        <h3>loren ipsum dolor sit amet consepteture adeptetore elit premism return, nullam tellurm  tempor maspour ipsum omani</h3>
        <img src="image/company-1.jpg" alt="">
        <img src="image/company-2.jpg" alt="">
        <img src="image/company-3.jpg" alt="">
    </div>
    <hr style="width:99.90%; height: 10px; background:#ffab13e8; border: none;" />
    <div class="FORM">
       <h1>Get in Touch</h1>
        <div class="contact">
            <div class="phone">
                <img src="image/phoneicon.png">
                <h2>Phone</h2>
                <h3> 0123456789</h3>
            </div>
            <div class="email">
                <img src="image/gmailIcon.png">
                <h2>Email</h2>
                <h3>shawon@gmail.com</h3>
            </div>
            <div class="address">
                 <img src="image/addressIcon.png">
                <h2>Address</h2>
                <h3>Dhaka, Bangladesh</h3>
            </div>
        </div>
        <form action="">
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input type="message" placeholder="Message">
        </form>
<!--        <div class="btn3">-->
            <button><a href="#">Send message</a>
        </button>
<!--        </div>-->
    </div>
    <div class="conclusion">
<!--        <img src="image/copyrightIcon.png" alt="">-->
        <h3>© Final project HTML-CSS | Designed by: <a href="https://www.facebook.com/shawon0alam">Shawon alam</a></h3>
    </div>
    </body>
</html>
    















