<!DOCTYPE html>
<html lang="en">
<head>
<!--    http://validthemes.com/themeforest/buspro/index-onepage-2.html?fbclid=IwAR3drdM3UAPNQdocvKDVC6eIsRbJejt5kGsY-WwI3QC0R433fKVICkKP-Zs -->
    <meta charset="UTF-8">
    <title>Buspro - Multipurpose Business and Corporate Template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="navBar2">
    <div class="container p-0">
        <div class="row">
            <div class="col-12"> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item optionColor">
                                <a class="nav-link" href="#">SERVICE</a>
                            </li>
                            <li class="nav-item optionColor">
                                <a class="nav-link" href="#">SKILL</a>
                            </li>
                            <li class="nav-item optionColor">
                                <a class="nav-link" href="#">PROCESS</a>
                            </li>
                            <li class="nav-item optionColor">
                                <a class="nav-link" href="#">PRICING</a>
                            </li>
                            <li class="nav-item optionColor">
                                <a class="nav-link" href="#">BLOG</a>
                            </li>
                            <li class="nav-item optionColor">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                            <form class="form-inline my-2 my-lg-0">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">GET A QUOTE</button>
                            </form>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="carousel">
    <div class="container-fluid ">
    <div class="row">
        <div class="col-12 p-0">
            <div class="bd-example">
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner ">
                  <div class="carousel-item active ">
                    <img src="images/cover1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block ">
                        <div class="carouselCaption ">
                            <div class="coverCaption">
                                <h1>WE ARE PROVIDING BEST BUSINESS SERVICE</h1>
                                <p>Stronger unpacked felicity to of mistaken. Fanny at wrong table ye in. Be on easily cannot innate in lasted months on. Differed and and felicity steepest mrs age outweigh.</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <img src="images/cover2.jpg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block ">
                        <div class="carouselCaption ">
                            <div class="coverCaption">
                                <h1>WE ARE PROVIDING BEST BUSINESS SERVICE</h1>
                                <p>Stronger unpacked felicity to of mistaken. Fanny at wrong table ye in. Be on easily cannot innate in lasted months on. Differed and and felicity steepest mrs age outweigh.</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item ">
                    <img src="images/cover3.jpg" class="d-block w-100" alt="...">
                     <div class="carousel-caption d-none d-md-block ">
                        <div class="carouselCaption ">
                            <div class="coverCaption">
                                <h1>WE ARE PROVIDING BEST BUSINESS SERVICE</h1>
                                <p>Stronger unpacked felicity to of mistaken. Fanny at wrong table ye in. Be on easily cannot innate in lasted months on. Differed and and felicity steepest mrs age outweigh.</p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only nextPrev">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only nextPrev">Next</span>
                </a>
              </div>
            </div>
        </div>
    </div>
</div>
</div>
    


<script src="https://kit.fontawesome.comcoverCaption/2880d87a2b.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>











