*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins';
}
.bannerImg
{
    background-image: url(../image/Banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 990px;
    position: relative;
}
.navBar>img
{
    margin: 0px;
    padding: 6px 18px;
}
.bannerContent
{
    text-align: left;
    top: 220px;
    position: absolute;
    width: 100%;
    padding: 0px 0px 0px 0px;
}
.bannerContent>h1
{
    color: BLACK;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Poppins'; 
    padding: 0px 200px;
}
.bannerContent>h3
{
    color: white;
    font-size: 30px;
    font-weight: 700;
    padding: 19px 0px 20px 200px;
}
.btn
{
    background-color: yellow;
    border: none;
    padding: 5px 16px 5px 16px;
    border-radius: 30px;
    text-align: center;
    position: absolute;
    left: 200px;
    bottom: 570px;
    
/*    left: 2px;*/
}
.btn>button
{
    border: none;
}
.btn>button>a
{
    background-color: yellow;
    color: black;
    padding: 4px 4px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.overLay
{
    background-image: linear-gradient(to bottom right, red, yellow);
    height:990px ;
    opacity: 0.2;
    position: absolute;
    width: 100%;
}
.navBar
{
    background-color: transparent;
    overflow: hidden;
    position: absolute;
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.navBar>ul
{
    list-style: none;
    float: right;
}
.navBar>ul>li
{
    float: left;
}
.navBar>ul>li>a
{
    display: block;
    padding: 12px 12px;
    color: yellow;
    text-decoration:none;
    font-size: 30px;
    font-weight: 700;
}
.navBar>ul>li>a:hover
{
    background-color:cyan ;
    color: red;
}
.displayFloat
{
   overflow: hidden;
   padding: 0px 0px;
   margin: 50px;
}

.F1, .F2, .F3, .F4, .F5, .F6
{
    height:200px ;
    float:left;
    width:33.33%;
    
}
.F1>img
{
    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}
.F2>img
{
    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}
.F3>img
{
    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}
.F4>img
{
    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}
.F5>img
{
    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}
.F6>img
{
    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}

.displayFloatMessage
{
    display: block;
    margin: 14px;
    color: black;
    text-decoration:none;
    text-align: center;
}

.displayFloatMessage>h1
{
    text-align: center;
}
.displayFloatMessage>p
{
    padding: 2px;
    font-size: 20px;
}

.travelTheWorld
{
    overflow: hidden;
    padding: 0px 0px;
    margin: 50px;   
}
.leftBox, .rightBox
{
    height: 600px;
    float: left;
    width: 50%;
}
.leftBox>p
{
    font-weight: 0px;
    font-size: 20px;
}
.leftBox>p>a
{
    text-decoration: none;
}

.btn2
{
    background-color: #ffab13e8;
    border: none; 
    padding: 13px 30px;
    border-radius: 30px;
}
.btn2>a
{
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.yellowlishBox
{  overflow: hidden;
   padding: 0px 0px;  
}

.box1, .box2, .box3
{
    background-color: #ffab13e8;
    height: 200px;
    float: left;
    width: 33.33%;
}
.box1>img
{
    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}
.box2>img
{
    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}
.box3>img
{
    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}
.box1>h1
{
    text-align: center;
}
.box2>h1
{
    text-align: center;
}
.box3>h1
{
    text-align: center;
}
.box1>p
{
    text-align: center;
    padding: 20px;
    font-size: 15px;
}
.box2>p
{
    text-align: center;
    padding: 20px;
    font-size: 15px;
}
.box3>p
{
    text-align: center;
    padding: 20px;
    font-size: 15px;
}
.customerReview
{
    background-color: antiquewhite;
/*    margin:50px ;*/
    overflow: hidden;
}
.leftReview, .middleReview, .rightReview
{
    height: 400px;
    float: left;
    width: 33.33%;
    margin: 0px;
}
.center {
  display: block;
  margin: auto;
    width: 38%;
    border-radius: 120px;
}
.centerPositioning
{
    margin: 50px;
}
.centerPositioning>h2
{
    text-align: center;
    color: #ffab13e8;
}
.centerPositioning>h4
{
    text-align: center;
    font-weight: normal;
}
.centerPositioning>h3
{
    text-align: center;
/*    font-weight: normal;*/
}

.featuredIn
{
    padding:0px;
    margin:50px;
}
.featuredIn>h1
{
    text-align: center;
    padding: 0px;
    margin: 20px;
}
.featuredIn>h3
{
    text-align: center;
}
.featuredIn>img
{
padding: 0px 136px;
    width: 170px;
    height: 70px;
}
/*****FORM****/
.FORM
{
    background-color: black;
    height: 795px;
}
.FORM>h1
{
    color: white;
    text-align: center;
    padding: 70px 0px 0px 0px;
    font-weight: 600;
}
.contact
{
    overflow: hidden;
    margin: 50px;
    padding: 0px;
}
.phone, .email, .address
{
    height: 150px;
    float: left;
    width: 33.33%
}
.phone>h2
{
    color: white;
    text-align: center;
}
.phone>h3
{
    color: white;
    text-align: center;
}
.phone>img
{

    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}
.email>h2
{
    color: white;
    text-align: center;
}
.email>h3
{
    color: white;
    text-align: center;
}
.email>img
{
    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}
.address>h2
{
    color: white;
    text-align: center;
}
.address>h3
{
    color: white;
    text-align: center;
}
.address>img
{
    width: 50px;
    height:50px;
    display: block;
    margin: auto;
    padding: 6px;
}
.FORM>form
{
    margin: 60px;
}
.FORM>form>input[type=text]
{
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color:azure;
}
.FORM>form>input[type=email]
{
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color:azure;
}
.FORM>form>input[type=message]
{
    width: 100%;
    padding: 10px 20px 110px 20px;
    margin: 10px 0px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color:azure;
}
.FORM>button
{
    background-color: yellow;
    border: none;
    padding: 5px 16px 5px 16px;
    border-radius: 30px;
    text-align: center;
    position: absolute;
    left: 40%;
    margin: auto;
    /* margin-right: auto; */
    top: 3818px;
}
.FORM>button
{
    border: none;
}
.FORM>button>a
{
    background-color: yellow;
    color: black;
    padding: 2px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.conclusion
{
    width: 100%;
    height: 26px;
    padding: 10px 0px;
    background-color: yellow;
}
.conclusion>h3
{
    text-align: center;
    font-weight: 600;
}
.conclusion>h3>a
{
    text-decoration: none;
    color: #e00202;
}
/*.displayFloat
{
   overflow: hidden;
   padding: 0px 0px;
   margin: 50px;
}

.F1, .F2, .F3, .F4, .F5, .F6
{
    height:200px ;
    float:left;
    width:33.33%;
    
}

.btn2
{
    background-color: #ffab13e8;
    border: none; 
    padding: 13px 30px;
    border-radius: 30px;
}
.btn2>a
{
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.yellowlishBox
{  overflow: hidden;
   padding: 0px 0px;  
}
*/













