<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Home page</title>
    <meta charset="UTF=8">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="icon/css/all.min.css">
</head>
    
    <body>
        <div class="bannerImg">
            <h1>Professional landing page</h1>
            <h5>We help to manage your website</h5>
            <button class="btn1"><a href="#">
                learn more</a></button>
            <button class="btn2"> <a href="#">contact us</a></button>
        </div>
        <div class="article">
            <h1>Welcome to my professional landing page</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.   </p>
        </div>
        <div class="box">
            <div class="leftBox">
                <div class="center">
                    <h1>Software skill</h1>
                    <div class="skillBox">
                        <p>Feature A</p>
                        <p>25%</p>
                        <div class="skill">
                            <div class="skillLevel" style="width: 50%"></div>
                        </div>
                    </div> 
                    <div class="skillBox">
                        <p>Feature B</p>
                        <p>50%</p>
                        <div class="skill">
                            <div class="skillLevel" style="width: 40%"></div>
                        </div>
                    </div> 
                    <div class="skillBox">
                        <p>Feature C</p>
                        <p>75%</p>
                        <div class="skill">
                            <div class="skillLevel" style="width: 70%"></div>
                        </div>
                    </div> 
                </div>
            </div>
             <div class="rightBox">
                <div class="center">
                    <h1>Software skill</h1>
                    <div class="skillBox">
                        <p>Feature A</p>
                        <p>25%</p>
                        <div class="skill">
                            <div class="skillLevel" style="width: 50%"></div>
                        </div>
                    </div> 
                    <div class="skillBox">
                        <p>Feature B</p>
                        <p>50%</p>
                        <div class="skill">
                            <div class="skillLevel" style="width: 40%"></div>
                        </div>
                    </div> 
                    <div class="skillBox">
                        <p>Feature C</p>
                        <p>75%</p>
                        <div class="skill">
                            <div class="skillLevel" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="box2">
             
                 <h1>What we offer</h1>
                 <div class="leftBox1">
                    <div class="center2">
                        <i class="far fa-gem"></i>
                        <h3>Applications</h3>
                        <p>We do the developement of applications and other staff related to applications</p>
                        <button class="box2btn"> <a href="#">Explore</a></button>
                    </div>
                 </div>
                 <div class="middleBox">
                     <div class="center2">
                         <i class="fas fa-swatchbook"></i>
                        <h3>Graphic design</h3>
                        <p>We do the developement of Graphic design and other staff related to Graphic design</p>
                         <button class="box2btn"> <a href="#">Explore</a></button>
                     </div>
                 </div>
                 <div class="rightBox1">
                     <div class="center2">
                         <i class="fas fa-cogs"></i>
                        <h3>Creative idea</h3>
                        <p>We do the developement of Graphic design and other staff related to Graphic design</p>
                         <button class="box2btn"> <a href="#">Explore</a></button>
                     </div>
                 </div>
         </div>
        <div class="bannerImg2">
            <h4>Sign up for news letter</h4>
            <button class="box2btn"> <a href="#">Get started</a></button>
        </div>
        <div class="teamMember">
            <h4>Team member</h4>
            <div class="leftMember">
                <div class="info">
                    <h3>Full name</h3>
                    <p>Designation</p>
                     <button class="memberBtn"> <a href="#">Explore</a></button>
                </div>
            </div>
            <div class="middleMember">
                <div class="info">
                    <h3>Shawon alam</h3>
                    <p>Head of designer</p>
                     <button class="memberBtn"> <a href="https://www.facebook.com/shawon0alam">Explore</a></button>
                </div>
            </div>
            
            <div class="rightMember">
                <div class="info">
                    <h3>Full name</h3>
                    <p>Designation</p>
                     <button class="memberBtn"> <a href="#">Explore</a></button>
                 </div>
            </div>
        </div>
        <div class="conclusion">
            <h1>Welcome to my professional landing page</h1>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="lastDiv">
            <p>All rights reserved and designed by  <a href="https://www.facebook.com/shawon0alam"> Shawon Alam </a></p>
            
        </div>
    </body>   
</html>

        
        
        
        
        