<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navigationBar">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                      <img src="images/download.png" alt="">
                </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="#">GoTo</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
        </div>
    </div>

</div>
<div class="navBar2">
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-12"> 
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <a class="navbar-brand d-lg-none" href="#">Navbar</a> 
                        <!--d-lg-none = display jokhn large mode e thakbe tokhn tumi hidden thakbe-->
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                        <ul class="navbar-nav m-auto">
                        <!--m-auto= middle e navbar; mr-auto= left e navbar; ml-autp= right e navbar-->
                          <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                          </li>
                          <li class="nav-item d-none d-lg-block">
                            <!--d-none= jpkhn list e thakbe tokhnn no display; d-lg-block= jokhn large display te jabe tokhn seta display hobe block akare-->
                            <a class="nav-link" href="#">Navbar</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                          </li>
                        </ul>
                    <!--
                        <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    -->
                      </div>
</nav>
            </div>
        </div>
    </div>
</div>
<div class="bannerTop">
    <div class="container">
        <div class="row">
            <div class="col-12 bannerContent">
                <h1>BOOTSTRAP WEBSITE</h1>
                <h4>Learn how to use Grid System</h4>
                <button class="btnA"> <a href="#">Learn more</a></button>
                <button class="btnB"> <a href="#">Get staretd</a></button>
            </div>
        </div>
    </div>
</div>
<div class="features">
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="fIcon">
                    <img src="images/hotel.png">
                </div>
                <div class="fContent">
                    <h4>Just ignore this email</h4>
                    <p>If the previous link does not work, try to copy and paste the following URL in your browser's address barIf the previous link does not work, try to copy</p>
                </div>
            </div>
            <div class="col-4">
                <div class="fIcon">
                    <img src="images/bellboy.png">
                </div>
                <div class="fContent">
                    <h4>Just ignore this email</h4>
                    <p>If the previous link does not work, try to copy and paste the following URL in your browser's address barIf the previous link does not work, try to copy</p>
                </div>
            </div>
            <div class="col-4">
                <div class="fIcon">
                    <img src="images/luggage.png">
                </div>
                <div class="fContent">
                    <h4>Just ignore this email</h4>
                    <p>If the previous link does not work, try to copy and paste the following URL in your browser's address barIf the previous link does not work, try to copy</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="features1">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="f2Content abtContent">
                    <h1>WHO ARE WE</h1>
                    <p> 
                        would be great if you could share all the questions/queries you
                        usually have/had during advising in the form
                        (http://bit.ly/advisingfaq). We'd like to make an advising week FAQ
                        section for you guys so that you get the answers to your queries
                    </p>
                </div>
            </div>
        </div>
           <!--<div class="row">
                <div class="col-3 abtContent">  
                    <img src="images/hotel.png">
                    <h4>Just ignore this email</h4>
                    <p>If the previous link does not work, try to copy and paste the following URL in your browser's address barIf the previous link does not work, try to copy</p>
                </div>
<!---->
               <div class="col-3 abtContent">
                        <img src="images/hotel.png">
                        <h4>Just ignore this email</h4>
                        <p>If the previous link does not work, try to copy and paste the following URL in your browser's address barIf the previous link does not work, try to copy</p>
                    </div>
                    <!---->
               <div class="col-3 abtContent">                       
                        <img src="images/hotel.png"> 
                        <h4>Just ignore this email</h4>
                        <p>If the previous link does not work, try to copy and paste the following URL in your browser's address barIf the previous link does not work, try to copy</p>
                    </div>
<!---->
               <div class="col-3  abtContent">
                        <img src="images/hotel.png">
                        <h4>Just ignore this email</h4>
                        <p>If the previous link does not work, try to copy and paste the following URL in your browser's address barIf the previous link does not work, try to copy</p>
                    </div>    
            </div>-->
    </div>

</div>
<script src="https://kit.fontawesome.com/2880d87a2b.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>











